# This file was autogenerated by uv via the following command:
#    uv export --no-hashes --format requirements-txt
amqp==5.3.1
asgiref==3.10.0
billiard==4.2.2
celery==5.5.3
cffi==2.0.0
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6 ; sys_platform == 'win32'
django==5.2.7
django-cors-headers==4.9.0
django-environ==0.12.0
django-mysql==4.19.0
djangorestframework==3.16.1
drf-yasg==1.21.11
gunicorn==23.0.0
inflection==0.5.1
kombu==5.5.4
mysqlclient==2.2.7
packaging==25.0
prompt-toolkit==3.0.52
pycparser==2.23 ; implementation_name != 'PyPy'
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
rabbitmq==0.2.0
ruff==0.14.3
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.2.14
